<Atlas><Texture filename="avatar_ghost_spookat_freezep.tex" /><Elements><Element name="avatar_ghost_spookat_freezep.tex" u1="0.0078125" u2="0.9921875" v1="0.0078125" v2="0.9921875" /></Elements></Atlas>